Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Tim Schaub
License: Expat

Files: debian/*
Copyright: 2016 Pirate Praveen <praveen@debian.org>
  2021 Yadd <yadd@debian.org>
License: Expat

